PORT=3000
ACCOUNT_PRIVACY=true
UPTIME_ROBOT_API_KEY_MAIN=your-api-key-main-here
UPTIME_ROBOT_API_KEY_READ_ONLY=your-api-key-read-only-here
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
API_URL=https://your-api-url.vercel.app
NODE_ENV=production